{
  "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "esModuleInterop": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "outDir": "dist",
      "paths": {
          "matrix-js-sdk": ["node_modules/@types/matrix-js-sdk/index.d.ts"],
          "app/*": ["app/*"],
          "tests/*": ["tests/*"]
      },
      "sourceMap": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "target": "es6"
  },
  "exclude": ["node_modules/matrix-js-sdk/lib/*.d.ts"],
  "include": [
    "setup.ts",
    "app/**/*.ts",
    "app/**/*.js",
    "tests/**/*.ts"
  ]
}
